{
  "compilerOptions": {
    "target": "es6",
    "module": "es6",
    "moduleResolution": "bundler",
    "lib": ["ES6", "DOM", "DOM.Iterable"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,

    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,

    "noImplicitAny": false
  },
  "include": ["src"]
}