{
  "maxTime": 256,
  "fftSize": 512,
  "freqGroupSize": 8,

  "soundMass": 0.7,
  "accMass": 0.7,
  "powerMass": 0.7,

  "accMult": 0.3,
  "spectMult": 0.5,
  "soundMult": 0.02,
  "powerMult": 0.001,

  "emulatedTimerFreq": 25,

  "weakLimitMap": {
    "beginner": 0.2,
    "intermediate": 0.4,
    "advanced": 0.6,
    "pro": 0.7
  },

  "enableMonitorButton": false
}
