{
  "maxTime": 256,
  "fftSize": 512,
  
  "freqMass": 0.5,
  "accMass": 0.5,
  "powerMass": 0.5,
  
  "maxDelaySearchArea": 4,

  "accMult": 3,
  "soundMult": 1,
  "powerMult": 0.03,

  "emulatedTimerFreq": 25
}
